APP_ENV=local
APP_DEBUG=true
APP_KEY=sAGznShcRds62UDWEk4FlBOPs7FlShUT

DB_HOST=mysql001.sqale.jp
DB_DATABASE=sqale_888b1282cd
DB_USERNAME=sqale_a3269a822e
DB_PASSWORD=05e9e60571c4a7c5fea3a93740bb6e42fd11c973119843f6
DB_CONNECTION=mysql

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
